.left-side-nav-wrapper {
  width: 100%;
  p {
  }
  ol {
    padding: 0;
  }
  div.title {
    nav {
      li {
        padding-right: 5px;
        background: orchid;
        float: left;
      }
    }
    ul.book-list{
      clear: both;
    }
  }
}
