.background {
  background: gainsboro;
  .main-wrapper {
    width: 1024px;
    margin: 0 auto;
    .app-content-wrapper{
      display: flex;
      flex-flow: row;
      .app-content-block-wrapper {
        flex: 3;
      }
      .app-left-side-nav-wrpper{
        flex: 1;
      }
    }
    .app-carouse {
      margin: 20px 0;
    }
  }
}
