@head-nav-height: 42px;

.app-header-background {
  height: 170px;
  background: antiquewhite;
  //background: url("../../../assets/img/2.jpg");
  display: flex;
  flex-flow: column;
  position: relative;

  .blur-wrapper{
    height: @head-nav-height;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    .blur {
      height: 100%;
      width: 100%;
      filter: blur(10px);
      background: rgba(250,250,250,0.4)
    }
  }
  .header-wrapper {
    height: @head-nav-height;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    background: rgba(255, 255, 255, 0.4);
    //filter: blur(10px);

    .left {
      nav.nav-bar {
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        ol {
          margin: 0;
          padding: 0 20px;
          display: flex;
          align-items: center;
          position: relative;
          ul {
            position: absolute;
            top: @head-nav-height;
          }
        }
      }
    }

    .right {
      display: flex;
      flex-flow: row nowrap;

      img.avator {
        display: block;
        width: 40px;
        margin: 0 10px;
      }
      .history {
        display: flex;
        align-items: center;
        padding: 0 20px;
      }
    }
  }
  .search-bar {
    width: 200px;
    position: absolute;
    bottom: 20px;
    right: 0;
  }
}
