@avater-width: 50px; // 左侧联系人头像宽
@avater-height: 50px; // 左侧联系人头像高
@avater-width-content: 40px; // 中间对话框头像宽
@avater-height-content: 40px; // 中间对话框头像高

.chart-room-wrapper {
  display: flex;
  margin-left: 200px;
  flex-flow: row nowrap;
  font-size: 10px;
  width: 300px;
  background: yellow;
  .left-nav {
    flex: 0 50px;
    background: red;
    img.avater {
      width: @avater-width;
      height: @avater-height;
      border-radius: 50%;
    }
    ul.chart-list {
      display: flex;
      flex-flow: column nowrap;
      max-height: 300px;
      background: greenyellow;
      li {
        position: relative;
        width: 100%;
        height: @avater-height;
        cursor: pointer;
        margin-top: 5px;
        img {
          width: 100%;
          height: 100%;
        }
        .group-name {
          display: none;
          position: absolute;
          background: white;
          top: 10px;
          left: -130px;
          width: 120px;
          padding:2px;
          border-radius: 6px;
          box-shadow: 0 0 5px 3px rgba(0, 161, 255, 0.8);
          &::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            right: -10px;
            top: 5px;
          }
        }
        &:hover .group-name {
          display: block;
        }
      }
    }
  }
  .right-chart-room {
    flex: 1;
    display: flex;
    flex-flow: column;
    background: blue;
    .header {
      display: flex;
      height: @avater-height;
      align-content: center;
      justify-content: space-between;
      .left.tab-bar {
        flex: 1;
        background: orange;
        img.contacts-img {
          width: 50px;
          height: 50px;
        }
      }
      .right.options {
        flex: 0 70px;
        display: flex;
        flex-flow: column nowrap;
        background: green;
        ul {
          display: flex;
          flex-flow: row nowrap;
          li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: aqua;
          }
        }
        .search-bar {

        }
      }
    }
    .body {
      flex: 1;
      display: flex;
      flex-flow: column;
      ul.chart-list {
        flex: 1;
        display: flex;
        flex-flow: column;
        li {
          display: flex;
          flex-flow: row;
          margin: 10px;
          img.avater {
            height: @avater-width-content;
            width: @avater-height-content;
            border-radius: 50%;
          }
          .arrow{
            width:10px;
          }
          div.text-box {
            flex: 1;
            padding: 0 10px 10px 10px;
            .username {
            }
            .text {
              background: white;
              border-radius: 5px;
              position: relative;
              &:before{
                content: "";
                display: block;
                width: 20px;
                height: 20px;
                background: gray;
                position: absolute;
                left: -20px;
                top: 0;
              }
              p {
                margin: 1em 0 0 0;
              }
            }
          }
        }
      }
      .input-bar {
        flex: 0 100px;
        display: flex;
        flex-flow: column;
        .option-bar{
          flex: 0 30px;
        }
        .input{
          flex: 1;
          display: flex;
          flex-flow: column;
          textarea{
            width: 100%;
            flex: 1;
            border: 0;
            resize: unset;
            &:focus{
              outline: -webkit-focus-ring-color auto 0;
            }
          }
          .send-bar{
            button{
              border: 0;
              float: right;
              &:focus{
                outline: -webkit-focus-ring-color auto 0;
              }
              &:hover{
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}
