.footer-wrapper {
  background: #333;
  color: #fff;
  padding: 14px 0;
  font-size: 12px;
  ul.list-box {
    display: flex;
    justify-content: center;
    align-items: center;
    li.division {
      margin: 0 10px;
    }
  }
}
