/* You can add global styles to this file, and also import other style files */
* {
  list-style-type: none;
}
ul, li {
  margin: 0;
  padding: 0;
}
html {
  height: initial;
}
body {
  font-family: "微软雅黑", serif;
}
